
spring.datasource.url =jdbc:mysql://localhost:3306/newdb
spring.datasource.username  = root
spring.datasource.password  = 
spring.jpa.show-sql=true
spring.sql.init.platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update